SOURCES = remindor_qt/__init__.py\
          remindor_qt/AboutDialog.py\
          remindor_qt/CommandDialog.py\
          remindor_qt/DateDialog.py\
          remindor_qt/helpers.py\
          remindor_qt/PreferencesDialog.py\
          remindor_qt/ReminderDialog.py\
          remindor_qt/remindor_qtconfig.py\
          remindor_qt/RemindorQtWindow.py\
          remindor_qt/TimeDialog.py\
          remindor_common/__init__.py\
          remindor_common/database.py\
          remindor_common/datetimeutil.py\
          remindor_common/dbus_service.py\
          remindor_common/scheduler.py\
          remindor_common/services.py\
          remindor_common/threads.py

FORMS = data/ui/AboutDialog.ui\
        data/ui/CommandDialog.ui\
        data/ui/DateDialog.ui\
        data/ui/PreferencesDialog.ui\
        data/ui/QuickDialog.ui\
        data/ui/ReminderDialog.ui\
        data/ui/RemindorQtWindow.ui\
        data/ui/TimeDialog.ui

#TRANSLATIONS = qm/en_US.ts
