<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="add">

<info>
  <!-- edit xref to re-locate this topic in the help hierarchy -->
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Brian Douglass</name>
    <email>bhdouglass@gmail.com</email>
    <years>2012</years>
  </credit>
  <desc>Add reminder dialog explained</desc>
</info>

<title>Add Reminder</title>
<links type="section"/>

<section id="reminder">
    <title>Reminder</title>
    <p>Label: The title for your reminder</p>
    <p><link xref="time">Time</link>: Time of day when you want the reminder to run</p>
    <p><link xref="date">Date</link>: Dates when you want the reminder to run</p>
    <p>Command: Command to run when the reminder runs (can contain
        <link xref="inserts">inserts</link>)</p>
    <p>Notes: Notes for your reminder (shown under the label in the notification window)
        (can contain <link xref="inserts">inserts</link>)</p>
</section>

<section id="notification">
    <title>Notification</title>
    <p>Popup: Whether or not to pop up a notification</p>
    <p>Dialog: Whether or not to pop up a dialog window</p>
    <p><link xref="services">Boxcar</link>: Whether or not to send a notification to <link xref="services">Boxcar</link></p>
</section>

<section id="sound">
    <title>Sound</title>
    <p>Play Sound: Whether or not to play a sound when the reminder runs</p>
    <p>Sound File: Music file to play when the reminder run</p>
    <p>Play Length: Play the file for x amount of seconds (0 to play the whole file)</p>
    <p>Loop Sound: Whether or not to loop the sound file for the amount of times specified in <link xref="preferences">preferences</link></p>
</section>

</page>
