<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Remindor-Qt</title>
  <desc><app>Remindor-Qt</app></desc>
  <credit type="author">
    <name>Brian Douglass</name>
    <email>bhdouglass@gmail.com</email>
    <years>2012</years>
  </credit>
  <license href="http://www.gnu.org/licenses/gpl.html">
  <p>GPL-3</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="figures/icon.png">[icon]</media>
<app>Remindor-Qt</app>
</title>

<p>Remindor-Qt is an system tray app that allows you to schedule reminders.
A reminder can be configured to show a notification, play a sound, and/or run a command.
Reminders can be scheduled on one day or they can be set to repeat every day, every monday,
every 30 days, etc. They can also be set to repeat minutely or hourly.</p>
<p><link href="http://bhdouglass.tk/indicator-remindor">Home Page</link></p>
<p><link href="http://bhdouglass.tk/indicator-remindor_screenshots.php">Screenshots</link></p>
<p><link href="http://indicator-remindor.tumblr.com">Blog</link></p>

<!-- This is the visible index -->
<section id="contents" style="2column">
<!-- other pages needs to have a link to index#contents for this to work -->
<title>Contents</title>
</section>

</page>
