<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:str="http://exslt.org/strings">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Preferences</title>
<style type="text/css">
html { height: 100%; }
body {
  margin: 0px;
  background-color: #f9f9f6;
  padding: 12px;
  min-height: 100%;
  direction: ltr;
}
ul, ol, dl, dd { margin: 0; }
div, pre, p, li, dt { margin: 1em 0 0 0; padding: 0; }
.first-child { margin-top: 0; }
li.condensed { margin-top: 0.2em; }
a {
  text-decoration: none;
  color: #1f609f;
}
a:visited {
  color: #9f1f6f;
}
a:hover { text-decoration: underline; }

div.headbar {
  margin: 0;
  max-width: 48em;
}
div.footbar {
  margin: 0;
  max-width: 48em;
}
div.body {
  margin: 0;
  padding: 1em;
  max-width: 48em;
  min-height: 20em;
  -moz-border-radius: 6px;
  border: solid 1px #e0e0df;
  background-color: #ffffff;
}
div.navbar {
  margin: 0;
  float: right;
}
a.navbar-prev::before {
  content: '◀  ';
  color: #3f3f3f;
}
a.navbar-next::after {
  content: '  ▶';
  color: #3f3f3f;
}
div.copyrights {
  text-align: center;
  color: #3f3f3f;
}
div.section { margin-top: 2.4em; clear: both; }
div.section div.section {
  margin-top: 1.72em;
  margin-left: 1.72em;
}
div.section div.section div.section { margin-top: 1.44em; }
div.header {
  margin: 0;
  color: #3f3f3f;
  border-bottom: solid 1px #e0e0df;
}
h1 {
  font-size: 1.44em;
  margin: 0;
}
h2, h3, h4, h5, h6, h7 {
  font-size: 1.2em;
  margin: 0;
}
table { border-collapse: collapse; }

div.autolinks ul { margin: 0; padding: 0; }
div.autolinks div.title { margin: 1em 0 0 1em; }
div.autolinks div.title span {
  border-bottom: solid 1px #e0e0df;
}
li.autolink { margin: 0.5em 0 0 0; padding: 0 0 0 1em; list-style-type: none; }

div.linktrails {
  margin: 0;
}
div.linktrail {
  font-size: 0.83em;
  margin: 0 1px 0.2em 1px;
  padding-left: 1.2em;
  color: #3f3f3f;
}

table.twocolumn { width: 100%; }
td.twocolumnleft { width: 48%; vertical-align: top; padding: 0; margin: 0; }
td.twocolumnright {
  width: 52%; vertical-align: top;
  margin: 0; padding: 0;
  padding-left: 1em;
}

div.linkdiv div.title {
  font-size: 1em;
  color: inherit;
}
div.linkdiv {
  margin: 0;
  padding: 0.5em;
  -moz-border-radius: 6px;
  border: solid 1px #ffffff;
}
div.linkdiv:hover {
  border-color: #c0c9ff;
  background-color: #f0f9ff;
}
div.linkdivsep {
  margin: 0.5em;
  list-style-type: none;
  max-width: 24em;
  border-bottom: solid 1px #e0e0df;
}

div.title {
  margin: 0 0 0.2em 0;
  font-weight: bold;
  color: #3f3f3f;
}
div.desc { margin: 0 0 0.2em 0; }
div.desc-listing, div.desc-synopsis { font-style: italic; }
div.desc-figure { margin: 0.2em 0 0 0; }
pre.code {
  /* FIXME: In RTL locales, we really want to align this left, but the watermark
   * we have is designed to fit in the top right corner.  Either we need a new
   * watermark, or we need a separate RTL version.
   */
  background: url('watermark-code.png') no-repeat top right;
  border: solid 2px #e0e0df;
  padding: 0.5em 1em 0.5em 1em;
}
div.example {
  border-left: solid 4px #e0e0df;
  padding-left: 1em;
}
div.figure {
  margin-left: 1.72em;
  padding: 4px;
  color: #3f3f3f;
  border: solid 1px #e0e0df;
  background-color: #f9f9f6;
}
div.figure-contents {
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  text-align: center;
  color: #000000;
  border: solid 1px #e0e0df;
  background-color: #ffffff;
}
div.listing-contents { margin: 0; padding: 0; }
div.note {
  padding: 0.5em 6px 0.5em 6px;
  border-top: solid 1px #ffc0c0;
  border-bottom: solid 1px #ffc0c0;
  background-color: #fffff0;
}
div.note-inner {
  margin: 0;
  padding-left: 60px;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 48px;
  background-image: url("admon-note.png");
}
div.note-advanced div.note-inner {  }
div.note-bug div.note-inner { background-image: url("admon-bug.png"); }
div.note-important div.note-inner { background-image: url("admon-important.png"); }
div.note-tip div.note-inner { background-image: url("admon-tip.png"); }
div.note-warning div.note-inner { background-image: url("admon-warning.png"); }
div.note-contents { margin: 0; padding: 0; }
div.quote-inner {
  margin: 0;
  background-image: url('watermark-blockquote-201C.png');
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0.5em;
  padding-left: 4em;
}
div.title-quote {
  margin-left: 4em;
}
blockquote { margin: 0; padding: 0; }
div.cite-comment {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.cite-quote {
  margin-top: 0.5em;
  color: #3f3f3f;
}
div.cite-quote::before {
  
  content: '― ';
}
pre.screen {
  padding: 0.5em 1em 0.5em 1em;
  background-color: #f9f9f6;
  border: solid 2px #e0e0df;
}
div.synopsis-contents {
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: #c0c9ff;
  background-color: #f9f9f6;
}
div.synopsis pre.code {
  background: none;
  border: none;
  padding: 0;
}

div.list-contents { margin: 0; padding: 0; }
div.title-list { margin-bottom: 0.5em; }
ol.list, ul.list { margin: 0; padding: 0; }
li.item-list { margin-left: 1.44em; }

div.steps-contents {
  margin: 0;
  padding: 0.5em 1em 0.5em 1em;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-color: #c0c9ff;
  background-color: #fffff0;
}
div.steps-contents div.steps-contents {
  padding: 0;
  border: none;
  background-color: none;
}
ol.steps, ul.steps { margin: 0; padding: 0; }
li.item-steps { margin-left: 1.44em; }

div.terms-contents { margin: 0; }
dt.item-next { margin-top: 0; }
dd.item-terms {
  margin-top: 0.2em;
  margin-left: 1.44em;
}

ul.tree {
  margin: 0; padding: 0;
  list-style-type: none;
}
li.item-tree { margin: 0; padding: 0; }
div.item-tree { margin: 0; padding: 0; }
ul.tree ul.tree { margin-left: 1.44em; }
div.tree-lines ul.tree { margin-left: 0; }

table.table {
  border-collapse: collapse;
  border-color: #555753;
  border-width: 1px;
}
table.table td {
  padding: 0.1em 0.5em 0.1em 0.5em;
  border-color: #888a85;
  border-width: 1px;
  vertical-align: top;
}

span.app { font-style: italic; }
span.cmd {
  font-family: monospace;
  background-color: #f9f9f6;
  padding: 0 0.2em 0 0.2em;
}
span.code { font-family: monospace; }
span.em { font-style: italic; }
span.email { color: red; }
span.file { font-family: monospace; }
span.gui, span.guiseq { color: #3f3f3f; }
span.input { font-family: monospace; }
span.hi {
  background-color: #fffff0;
}
span.key {
  color: #3f3f3f;
  border: solid 1px #e0e0df;
  padding: 0 0.2em 0 0.2em;
}
span.keyseq {
  color: #3f3f3f;
}
span.output { font-family: monospace; }
pre.screen span.output {
  color: #3f3f3f;
}
pre.screen span.output-error {

  color: #ff0000;
}
pre.screen span.output-prompt { font-weight: bold; }
span.sys { font-family: monospace; }
span.var { font-style: italic; }

div.version {
  position: absolute;
  right: 12px;
  opacity: 0.2;
  margin-top: -1em;
  padding: 0.5em 1em 0.5em 1em;
  max-width: 24em;
  -moz-border-radius: 6px;
  border: solid 1px #e0e0df;
  background-color: #fffff0;
}
div.version:hover { opacity: 0.8; }
div.version p.version { margin-top: 0.2em; }
div.linkdiv div.title span.status {
  font-size: 0.83em;
  font-weight: normal;
  padding-left: 0.2em;
  padding-right: 0.2em;
  color: #3f3f3f;
  border: solid 1px #ffc0c0;
}
div.linkdiv div.title span.status-stub { background-color: #fff0f0; }
div.linkdiv div.title span.status-draft { background-color: #fff0f0; }
div.linkdiv div.title span.status-incomplete { background-color: #fff0f0; }
div.linkdiv div.title span.status-review { background-color: #fffff0; }
div.linkdiv div.desc {
  margin-top: 0.2em;
  color: #3f3f3f;
}
div.comment {
  padding: 0.5em;
  border: solid 2px #ffc0c0;
  background-color: #fff0f0;
}
div.comment div.comment {
  margin: 1em 1em 0 1em;
}
div.comment div.cite {
  margin: 0 0 0.5em 0;
  font-style: italic;
}
</style>
</head>
<body class="">
<div class="headbar"><div class="linktrails"><div class="linktrail">
<a class="linktrail" href="index.html">


<span class="media media-image"><img src="figures/icon.png" alt="[icon]"></span>
<span xmlns:e="http://projectmallard.org/experimental/" class=" app">Indicator Remindor</span>
</a> › <a class="linktrail" href="index.html#contents">Contents</a> » </div></div></div>
<div class="body">
<div class="header"><h1 class="title">Preferences</h1></div>
<div class="contents"></div>
<div class="section" id="standard">
<div class="header"><h2 class="title">Standard Reminder</h2></div>
<div class="contents"><div class="list first-child"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">Default Label: The title for regular reminder</p></li>
<li class="item-list"><p class="p first-child"><span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="time.html" title="">Default Time</a></span>: Time of day when you want reminders to run</p></li>
<li class="item-list"><p class="p first-child"><span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="date.html" title="">Default Date</a></span>: Dates when you want reminders to run</p></li>
<li class="item-list"><p class="p first-child">Default Command: Command to run when reminders run</p></li>
<li class="item-list"><p class="p first-child">Minutes to Postpone: Number minutes to postpone reminders</p></li>
</ul></div></div></div>
</div>
<div class="section" id="notification">
<div class="header"><h2 class="title">Notifications</h2></div>
<div class="contents"><div class="list first-child"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">Popup: Whether or not to pop up a notification</p></li>
<li class="item-list"><p class="p first-child">Dialog: Whether or not to pop up a dialog window</p></li>
<li class="item-list"><p class="p first-child">Change Indicator Icon on Reminder: Whether or not to change the indicator
            icon when an alarm runs (similar to the message menu's behavior for new messages)</p></li>
</ul></div></div></div>
</div>
<div class="section" id="sound">
<div class="header"><h2 class="title">Sound</h2></div>
<div class="contents"><div class="list first-child"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">Default Sound: Music to play when reminders run</p></li>
<li class="item-list"><p class="p first-child">Default Play Length: Play the file for x amount of seconds (0 to play the whole file)</p></li>
<li class="item-list"><p class="p first-child">Loop Sound: Whether or not to loop the sound file</p></li>
<li class="item-list"><p class="p first-child">Times to Loop: Number of times to loop the sound file</p></li>
</ul></div></div></div>
</div>
<div class="section" id="">
<div class="header"><h2 class="title">Quick Reminders</h2></div>
<div class="contents"><div class="list first-child"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">Default Quick Label: The default title for quick reminder</p></li>
<li class="item-list"><p class="p first-child">Default Quick Minutes: The default minutes from now for quick reminder</p></li>
<li class="item-list"><p class="p first-child">Use Slider: When On, use a slider to select minutes for a quick reminder.  When Off, use a spin box</p></li>
<li class="item-list"><p class="p first-child">Popup Notification: Whether or not show a popup notification with quick reminder</p></li>
<li class="item-list"><p class="p first-child">Dialog Notification: Whether or not show a dialog notification with quick reminder</p></li>
<li class="item-list"><p class="p first-child">Use standard reminder sound settings: Whether or not to use the sound settings for standard reminder with quick reminder</p></li>
<li class="item-list"><p class="p first-child">Show info on dialog: Whether or not show information about notifications on the quick reminder window</p></li>
</ul></div></div></div>
</div>
<div class="section" id="interface">
<div class="header"><h2 class="title">Interface Options</h2></div>
<div class="contents"><div class="list first-child"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">Today's Color: Color for "Today's Reminders" background</p></li>
<li class="item-list"><p class="p first-child">Future Color: Color for "Future Reminders" background</p></li>
<li class="item-list"><p class="p first-child">Past Color: Color for "Past Reminders" background</p></li>
<li class="item-list"><p class="p first-child">Show News Notification: Changes news button on manage window to "New News!" when a new post is in the <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="http://indicator-remindor.tumblr.com/" title="http://indicator-remindor.tumblr.com/">blog</a></span></p></li>
<li class="item-list"><p class="p first-child">Hide Indicator: Hides the indicator (Only use this option if you know what you are doing!  Use the command "indicator-remindor -p" to open the preferences)</p></li>
</ul></div></div></div>
</div>
<div class="section" id="format">
<div class="header"><h2 class="title">Format</h2></div>
<div class="contents"><div class="list first-child"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child">Time Format: Format for displaying times</p></li>
<li class="item-list"><p class="p first-child">Date Format: Format for displaying and specifying dates</p></li>
</ul></div></div></div>
</div>
<div class="section" id="services">
<div class="header"><h2 class="title">Services</h2></div>
<div class="contents">
<p class="p first-child"><span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="services.html" title="">More information about services</a></span></p>
<div class="list"><div class="list-contents"><ul class="list">
<li class="item-list first-child"><p class="p first-child"><span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="services.html" title="">Boxcar</a></span> Email: Email address for your <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="http://boxcar.io/" title="http://boxcar.io/">Boxcar account</a></span></p></li>
<li class="item-list"><p class="p first-child"><span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="services.html" title="">Boxcar</a></span> Notification: Whether or not to send a notification to <span xmlns:e="http://projectmallard.org/experimental/" class=" link"><a href="services.html" title="">Boxcar</a></span></p></li>
</ul></div></div>
</div>
</div>
<div class="section autolinkssection">
<div class="header"><h2 class="title">Further Reading</h2></div>
<div class="autolinks">
<div class="title"><span>More About</span></div>
<ul><li class="autolink"><a href="index.html#contents">Contents</a></li></ul>
</div>
</div>
</div>
<div class="footbar"><div class="copyrights"><div class="copyright">© 2012 Brian Douglass</div></div></div>
</body>
</html>
